# DataBinding_Retrofit_ContentProvider_Pagination_SQLite_ZomatoApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/zomatosearchapi_assignment/: MyApplication.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/adapters/: RestaurantFragmentPagerAdapter.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/api/: APIs.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/database/: DatabaseHelper.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/models/: CuisinesModel.java  CuisinesResponseModel.java  RestaurantInfoModel.java  RestaurantModel.java  RestaurantSearchResponseModel.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/providers/: RestaurantColumns.java  RestaurantContentProvider.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/retrofit/: RetrofitClient.java  ZomatoAPI.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/utilities/: Constants.java  PaginationScrollListener.java  SendCustomEvent.java  Utils.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/views/activities/: MainActivity.java
app/src/main/java/com/pankaj/zomatosearchapi_assignment/views/fragments/: FilterResultFragment.java  RestaurantFragment.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: content_main.xml  filter_layout.xml  fragment_restaurant_page.xml  nav_header_main.xml  restaurant_list.xml  restaurant_loading_footer.xml  search_view_layout.xml  search_view_suggestion_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
